# Keycloak admin (dev)
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Mongo Express basic auth
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin

# String de conexão do Atlas (com senha URL-encoded)
MONGODB_URL=mongodb+srv://apiuser:HypeSoft2024%21@cluster0.quzgnzu.mongodb.net/hypesoft?retryWrites=true&w=majority&appName=Cluster0
